{
  "slug": "Intel",
  "name": "Intel",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "author": "Grandsummoner",
  "authorUrl": "https://github.com/Grandsummoner",
  "pluginUrl": "https://github.com/Grandsummoner/intel",
  "sourceUrl": "https://github.com/Grandsummoner/intel",
  "modules": [
    {
      "slug": "Intel",
      "name": "Intel",
      "description": "Modulation + FX companion -- always-on delay-into-reverb (with shimmer) processing EXT L/R or Command's activity, a metering ladder, and 4 rate/depth-quantized LFO channels that output rhythmic triggers for drums while invisibly modulating Command's RATE/DENSITY/SWING/ENTROPY when adjacent.",
      "tags": ["Effect", "Reverb", "Delay", "LFO", "Utility"]
    }
  ]
}
